<?xml version="1.0" encoding="utf-8"?>
<com.nanbox.ripplelayout.RippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fruits2"
                    android:tint="#5F000000" />

                <TextView
                    android:id="@+id/type_textView"
                    style="@style/WhiteTextWithShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView"
                    android:layout_alignBottom="@id/imageView"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Fruit Type"
                    android:textSize="25dp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</com.nanbox.ripplelayout.RippleLayout>